C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.22\button.ornek.22\button.ornek.22\bin\Debug\button.ornek.22.exe.config
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.22\button.ornek.22\button.ornek.22\bin\Debug\button.ornek.22.exe
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.22\button.ornek.22\button.ornek.22\bin\Debug\button.ornek.22.pdb
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.22\button.ornek.22\button.ornek.22\obj\Debug\button.ornek.22.csproj.AssemblyReference.cache
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.22\button.ornek.22\button.ornek.22\obj\Debug\button.ornek.22.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.22\button.ornek.22\button.ornek.22\obj\Debug\button.ornek._22.Form.resources
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.22\button.ornek.22\button.ornek.22\obj\Debug\button.ornek._22.Properties.Resources.resources
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.22\button.ornek.22\button.ornek.22\obj\Debug\button.ornek.22.csproj.GenerateResource.cache
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.22\button.ornek.22\button.ornek.22\obj\Debug\button.ornek.22.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.22\button.ornek.22\button.ornek.22\obj\Debug\button.ornek.22.exe
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.22\button.ornek.22\button.ornek.22\obj\Debug\button.ornek.22.pdb
